# Precast-Wall-Design-Tools

./: .gitignore  Design workspace UI deisgn.md  Precast Horizontal Connection - 10.02.2020.xlsm  Workflow and Design Methodology by ChatGpt.docx  architecture_guide.txt  installer.iss  precast wall designer architecture guide.docx  vba_calculations_summary.md  vba_macros.txt  vba_macros_utf8.txt
.github/workflows/: deploy-wpf.yml
Documentation/: Precast-Wall-Architecture.md
PM INTERACTION CURVE/: .htm  Form1.Designer.vb  Form1.vb  Form2.Designer.vb  Form2.vb  PM INTERACTION CURVE.sln  PM INTERACTION CURVE.vbproj  Resource.Designer.vb  Resource1.Designer.vb  formLoader.Designer.vb
PM INTERACTION CURVE/My Project/: Application.Designer.vb  Application.myapp  Resources.Designer.vb  Resources.resx
Precast Wall Horizontal Connection Tool/: App.xaml  App.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  Precast Wall Horizontal Connection Tool.csproj  Precast Wall Horizontal Connection Tool.sln
Precast Wall Horizontal Connection Tool/Converters/: StatusConverters.cs
Precast Wall Horizontal Connection Tool/ViewModels/: DashboardViewModel.cs  DesignWorkspaceViewModel.cs  FilterGroup.cs  ForcesPopupViewModel.cs  MainViewModel.cs  ProjectInformationViewModel.cs  ProjectSummaryViewModel.cs  ProjectWorkspaceViewModel.cs
Precast Wall Horizontal Connection Tool/Views/: CommandLogWindow.xaml  CommandLogWindow.xaml.cs  DashboardView.xaml  DashboardView.xaml.cs  DesignWorkspaceView.xaml  DesignWorkspaceView.xaml.cs  ForcesPopupView.xaml  ForcesPopupView.xaml.cs  ProjectInformationWindow.xaml  ProjectInformationWindow.xaml.cs  ProjectSummaryView.xaml  ProjectSummaryView.xaml.cs
PrecastConnectionApp.Core/: PrecastConnectionApp.Core.csproj
PrecastConnectionApp.Core/Engine/: CapacityChecker.cs  InteractionCurveGenerator.cs  ReinforcementLayout.cs  SectionProperties.cs
PrecastConnectionApp.Core/Models/: Models.cs  RecentProject.cs
PrecastConnectionApp.Core/Services/: CalculationEngine.cs  EtabsService.cs  ExcelService.cs  JsonDataService.cs  PdfReportService.cs  ProjectService.cs  RecentProjectsService.cs
PrecastConnectionApp.Core/ViewModels/: StatusNotifier.cs
