<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net8.0-windows7.0</TargetFramework>
    <RootNamespace>PM_INTERACTION_CURVE</RootNamespace>
    <StartupObject>PM_INTERACTION_CURVE.My.MyApplication</StartupObject>
    <UseWindowsForms>true</UseWindowsForms>
    <MyType>WindowsForms</MyType>
    <ImportedNamespaces>Microsoft.VisualBasic.ApplicationServices=False,Microsoft.VisualBasic.CompilerServices=False,Microsoft.VisualBasic.Devices=False,Microsoft.VisualBasic.FileIO=False,Microsoft.VisualBasic.Logging=False,Microsoft.VisualBasic.MyServices=False,Microsoft.VisualBasic.MyServices.Internal=False,PM_INTERACTION_CURVE=False,PM_INTERACTION_CURVE.My=False,PM_INTERACTION_CURVE.My.Resources=False,System.Data=False,System.Drawing=False,System.Windows.Forms=False,System.Windows.Forms.ComponentModel.Com2Interop=False,System.Windows.Forms.Design=False,System.Windows.Forms.Design.Behavior=False,visual=False,Microsoft.VisualBasic=True,System=True,System.Collections=True,System.Collections.Generic=True,System.Diagnostics=True,System.Linq=True,System.Xml.Linq=True,System.Threading.Tasks=True,PM INTERACTION CURVE=True</ImportedNamespaces>
    <ApplicationIcon>POSSIBUILD LOGO.jpg</ApplicationIcon>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Debug|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)'=='Release|AnyCPU'">
    <WarningLevel>0</WarningLevel>
  </PropertyGroup>

  <ItemGroup>
    <Import Include="Microsoft.VisualBasic.ApplicationServices" />
    <Import Include="Microsoft.VisualBasic.CompilerServices" />
    <Import Include="Microsoft.VisualBasic.Devices" />
    <Import Include="Microsoft.VisualBasic.FileIO" />
    <Import Include="Microsoft.VisualBasic.Logging" />
    <Import Include="Microsoft.VisualBasic.MyServices" />
    <Import Include="Microsoft.VisualBasic.MyServices.Internal" />
    <Import Include="PM_INTERACTION_CURVE" />
    <Import Include="PM_INTERACTION_CURVE.My" />
    <Import Include="PM_INTERACTION_CURVE.My.Resources" />
    <Import Include="System.Data" />
    <Import Include="System.Drawing" />
    <Import Include="System.Windows.Forms" />
    <Import Include="System.Windows.Forms.ComponentModel.Com2Interop" />
    <Import Include="System.Windows.Forms.Design" />
    <Import Include="System.Windows.Forms.Design.Behavior" />
    <Import Include="visual" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="HIC.System.Windows.Forms.DataVisualization" Version="1.0.1" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="My Project\Application.Designer.vb">
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
      <DependentUpon>Application.myapp</DependentUpon>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <None Update="My Project\Application.myapp">
      <Generator>MyApplicationCodeGenerator</Generator>
      <LastGenOutput>Application.Designer.vb</LastGenOutput>
    </None>
  </ItemGroup>

</Project>